FACEBOOK_CLIENT_ID= 1234567
FACEBOOK_CLIENT_SECRET= 1234567
NODE_ENV= production
PORT= 4000
CLIENT_URL= http://localhost:3000
SESSION_NAME= abcd
SESSION_SECRET= 1234567
CLOUDINARY_NAME= vandat-social
CLOUDINARY_API_KEY= 315518481486653
CLOUDINARY_API_SECRET= PPj_fdZMoA5nzN26F6IQFH8sn_4
GOOGLE_CLIENT_ID= 243901647729-72v28fi3vpa0v0qi0c47n376efoc8gj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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